SUPABASE_URL=https://jjhpvlzosuzhfgfhgkia.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHB2bHpvc3V6aGZnZmhna2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMTM0MjksImV4cCI6MjA1MTg4OTQyOX0.4_6ed6PDutAdhzUQOe8OaAo-obnjR9KQTt7inf8BExs
PORT=3000